server.port=8080
#debug=true

spring.application.name=search
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/User/Desktop/Python/COMP4321/COMP4321-Project-Group25/db/spider_test2.db
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl